<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/cvNamaLatin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_primary_dark"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintStart_toStartOf="@id/ivPlay"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvNamaLatin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Al - Fatihah : 1"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_item"
            android:foreground="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvNamaLatin"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:visibility="gone"
            android:id="@+id/piLoading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            app:indicatorColor="@color/color_primary_dark"
            app:indicatorSize="24dp"
            app:layout_constraintTop_toTopOf="@id/ivPlay"
            app:layout_constraintStart_toStartOf="@id/ivPlay"
            app:layout_constraintEnd_toEndOf="@id/ivPlay"
            app:layout_constraintBottom_toBottomOf="@id/ivPlay" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_delete_24"
            android:backgroundTint="@color/color_error"
            android:foreground="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/ivPlay"
            app:layout_constraintEnd_toEndOf="@id/ivPlay"
            app:layout_constraintTop_toBottomOf="@id/ivPlay"/>

        <TextView
            android:id="@+id/tvLatin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Al-Fatihah"
            android:textSize="14sp"
            android:textColor="@color/color_primary"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvArab"
            app:layout_constraintBottom_toTopOf="@id/tvIndonesia"
            app:layout_constraintStart_toEndOf="@id/ivPlay"
            app:layout_constraintEnd_toEndOf="@id/tvArab"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/tvIndonesia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Mekah - Pembukaan"
            android:textSize="12sp"
            android:textColor="@color/color_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@id/tvLatin"
            app:layout_constraintEnd_toEndOf="@id/tvArab"
            app:layout_constraintTop_toBottomOf="@id/tvLatin"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvArab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيْم"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvLatin"
            app:layout_constraintTop_toBottomOf="@id/cvNamaLatin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>